@import 'src/styles/theme';

:host {
    text-align: center;
}

.heading {
    font-size: 25px;
    color: $primary-blue;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    margin-top: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    margin-top: 20px;
}

.statistics {
    display: flex;
    justify-content: center;
}

app-category-card {
    width: 85px;
    height: 80px;
}

app-category-card-multi {
    width: 130px;
    height: 125px;
}

.section {
    margin-top: 50px;
    background: #00000003;
    padding: 30px 0 30px 0;
    border-radius: 10px;
}