@import 'src/styles/theme';

.correlation-title {
    font-size: 22px;
    color: $primary-blue;
    padding-bottom: 20px;
}

.primary-color {
    color: $primary-blue;
}

.slider-color {
    color: #ff4081;
}

.hint {
    margin-top: 5px;
    font-size: 13px;
    color: $grey;
}

.dropdown-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.chart-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
}

mat-slider {
    width: 300px;
    margin-top: 25px;
    pointer-events: none;
}

.slider-legend {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }
}

app-scatter-chart {
    max-width: 500px;
}

.center {
    display: flex;
    justify-content: center;
}

.chart-text {
    padding: 10px;
}
  