.header {
    display: flex;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: center;
}

.text {
    text-align: right;
    margin-right: 20px;
    line-height: 22px;
}

.heading {
    color: #0089EF;
    font-size: 22px;

    @media only screen and (max-width: 500px) {
        font-size: 15px;
      }
}

.date {
    color: #5c5c5c;
    @media only screen and (max-width: 500px) {
        font-size: 12px;
      }
}

$arrow-margin: 40px;
$arrow-margin-small: 15px;

.arrow {
    width: 50px;
    opacity: 0.7;
    cursor: pointer;
    margin: 10px;

    &:hover {
        opacity: 1;
    }

    // &.left {
    //     margin-right: $arrow-margin;
    // }

    // &.right {
    //     margin-left: $arrow-margin;
    // }

    // @media only screen and (max-width: 500px) {
    //     width: 40px;

    //     &.left {
    //         margin-right: $arrow-margin-small;
    //     }
    
    //     &.right {
    //         margin-left: $arrow-margin-small;
    //     }
    //   }

    &.disabled {
        opacity: 0.2;
        cursor: initial;
        pointer-events: none;
    }
}

app-category-card {
    width: 75px;
    height: 70px;

    @media only screen and (max-width: 500px) {
        width: 45px;
        height: 40px;
        padding: 4px 5px 14px 5px;
      }
}

.description {
    max-width: 180px;
    font-size: 13px;
}